<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 ДЗ bendzo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@900&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="header_list">
                    <li class="header_item">
                        <a class="header_link" href="https://dan-it.com.ua/uk/" target="_blank">Home</a>
                    </li>
                    <li class="header_item">
                        <a class="header_link" href="#">photoapp</a>
                    </li>
                    <li class="header_item">
                        <a class="header_link" href="#">design</a>
                    </li>
                    <li class="header_item">
                        <a class="header_link" href="#">download</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="banner">
        </section>
        <section class="info">
            <div class="container">
                <div class="info_wrap">
                    <h2 class="info_title">REpresent your life with a simple photo</h2>
                    <p class="info_descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                        ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
                        Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
                        pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna
                        vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
                        Morbi consequat ante in odio varius hendrerit.
                    </p>
                    <p class="info_text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                        elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
                        Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit
                        nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl
                        in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
                        Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet.
                        Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                        tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                    </p>
                    <a class="info__btn" href="#">get started</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer_cop">Copyright by phototime - all right reserved</p>
        </div>
    </footer>


</body>

</html>